# WebFrames

./: .gitignore  README.md  pom.xml
src/main/java/com/steeleye/iris/automation/components/: CheckboxActions.java  PageActions.java
src/main/java/com/steeleye/iris/automation/core/: BaseIrisTestCase.java  BaseTestCase.java  Browser.java  BrowserEnvironment.java  BrowserType.java  Config.java  Driver.java  Element.java  ExecutionStatus.java  Page.java  Priorities.java  Priority.java  RunCondition.java  RunConditions.java  TestDescription.java  TestLogger.java  TestRunManager.java  TestTimer.java
src/main/java/com/steeleye/iris/automation/pages/: AccountsPage.java  CaseManagerPage.java  DashBoardPage.java  LoginPage.java  TransactionReportingPage.java
src/main/java/com/steeleye/iris/automation/pages/comms/: CommsAllPage.java  CommsDashboardPage.java  CommsReportsPage.java  MyCommsPage.java
src/main/java/com/steeleye/iris/automation/pages/market/: MarketCounterpartyPage.java  MarketsContactsPage.java  MarketsPeoplePage.java
src/main/java/com/steeleye/iris/automation/pages/orders/: MyOrdersPage.java  OrdersAllPage.java  OrdersDashboardPage.java  OrdersReportsPage.java
src/main/java/com/steeleye/iris/automation/pages/trades/: MyTradesPage.java  TradesAllPage.java  TradesDashboardPage.java  TradesReportsPage.java
src/main/java/com/steeleye/iris/automation/utilities/: Utils.java
src/main/resources/: automation.properties  log4j.properties
src/test/java/com/steeleye/iris/automation/tests/: LoginFeatureTest.java  MarketsContactsFeatureTest.java  MarketsCounterpartiesFeatureTest.java  MarketsPeopleFeatureTest.java
