#| ----------------------------------------------------------------------------------------------------|
#| This file is the Master setup file that is read by the framework to determine how the tests are run.|
#| Please read the following information carefully and adhere to how this file should be configured.   |
#| The data in this file are case-sensitive and hence please take extra caution while configuring.     |
#| ----------------------------------------------------------------------------------------------------|
#| Accepted Configuration Values                                                                       |
#| ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  																	   |
#| baseURL = First Page of the IRIS app - this is most likely the Login Page					       |
#| environment = Accepted values [Local, Remote]													   |
#| platform = Accepted values [Win, Mac]															   |	
#| browserType = Accepted values [IE11, Chrome, HeadLess] 											   |	
#| runCondition = Accepted values [FULLREG, SANITY, PRIORITY]                                          |
#| priorityLevel = Accepted values [HIGH, MEDIUM, LOW] - applicable only when runCondition=PRIORITY    |
#| isDebug = Accepted values [true, false]                           								   |
#| ----------------------------------------------------------------------------------------------------|

baseURL = http://pinafore.steel-eye.com/
environment = Local 
platform = Mac
browserType = Chrome 
runCondition =
priorityLevel = 
isDebug = false

# Dont change these values unless you are testing the login functionality. Default values are static. 
username = bob@pinafore.com
password = foo
gridURL = 